In [1]:
import pandas as pd
import numpy as np

In [2]:
#파일 불러오기 
f_ledger = pd.read_excel('./ledger.xlsx')

In [3]:
f_ledger

,계정명,년,월,날짜,적요란,코드,거래처,차변,대변,잔액
0,보통예금(10300),2018,NaN,NaN,전기이월,NaN,NaN,709984371.0,NaN,709984371.0
1,보통예금(10300),2018,1.0,01-01,현금입금,98069.0,신한외화117583,20000.0,NaN,710004371.0
2,보통예금(10300),2018,1.0,01-01,단기차입금에서 대체,98105.0,국민204201-04-507654,NaN,499998146.0,210006225.0
3,보통예금(10300),2018,1.0,01-02,（주）진성시스템,98001.0,기업 185-098540-04-011,148170000.0,NaN,358176225.0
4,보통예금(10300),2018,1.0,01-02,(주)위너에코텍,98105.0,국민204201-04-507654,148000000.0,NaN,506176225.0
...,...,...,...,...,...,...,...,...,...,...
84394,기타보증금(96400),2021,11.0,11-05,보증금대체상환,1858.0,주식회사 소딕코리아,NaN,30000000.0,15201120.0
84395,기타보증금(96400),2021,11.0,11-09,보증금과 상계,3139.0,롯데렌탈(주)(카니발25호2681),NaN,226414.0,14974706.0
84396,기타보증금(96400),2021,11.0,11-18,롯데렌탈(주),3139.0,롯데렌탈(주)(카니발25호2681),NaN,2818586.0,12156120.0
84397,법인세등(99800),2021,12.0,12-31,당기 미지급분 계상,NaN,NaN,944230000.0,NaN,944230000.0
84398,법인세등(99800),2021,12.0,12-31,손익계정에 대체,NaN,NaN,NaN,944230000.0,NaN

In [4]:
accounts = []
for account in f_ledger['계정명'].tolist():
    if account not in accounts:
        accounts.append(account)
    
accounts

['보통예금(10300)',
 '외상매출금(10800)',
 '단기대여금(11400)',
 '미수수익(11600)',
 '미수금(12000)',
 '선급금(13100)',
 '선급비용(13300)',
 '가지급금(13400)',
 '부가세대급금(13500)',
 '선납세금(13600)',
 '상품(14600)',
 '제품(15000)',
 '원재료(15300)',
 '미착품(16800)',
 '재공품(16900)',
 '장기성예금(17600)',
 '매도가능증권(17800)',
 '장기대여금(17900)',
 '대손충당금(18000)',
 '만기보유증권(18100)',
 '해외현지법인(18300)',
 '장기금융상품(18500)',
 '퇴직연금운용자산(19800)',
 '토지(20100)',
 '건물(20200)',
 '감가상각누계액(20300)',
 '기계장치(20600)',
 '감가상각누계액(20700)',
 '차량운반구(20800)',
 '감가상각누계액(20900)',
 '공구와기구(21000)',
 '감가상각누계액(21100)',
 '비품(21200)',
 '감가상각누계액(21300)',
 '건설중인자산(21400)',
 '시설장치(21900)',
 '감가상각누계액(22000)',
 '금형(22100)',
 '감가상각누계액(22200)',
 '영업권(23100)',
 '특허권(23200)',
 '개발비(23900)',
 '외상매입금(25100)',
 '미지급금(25300)',
 '예수금(25400)',
 '부가세예수금(25500)',
 '주임종단기채무(25700)',
 '선수금(25900)',
 '단기차입금(26000)',
 '미지급비용(26200)',
 '미지급배당금(26500)',
 '사채(29100)',
 '장기차입금(29300)',
 '임대보증금(29400)',
 '퇴직급여충당부채(29500)',
 '자본금(33100)',
 '우선주자본금(33200)',
 '주식발행초과금(34100)',
 '이익준비금(35100)',
 '상환주식의상환액(36100)',
 '전기오류수정이익(37000)',
 '전기오류수정손실(37100)',
 '자기주식(37300)',
 '이월이익잉여금(37500)',
 '미처분이익잉여금(37700)',
 '손익(40000)',
 '상품매출(40100)',
 '제품매출(40400)',
 '임대료수입(41100)',
 '수출매출(41300)',
 '상품매출원가(45100)',
 '제품매출원가(45500)',
 '원재료비(50100)',
 '임금(50400)',
 '상여금(50500)',
 '용역비(50600)',
 '잡급(50700)',
 '퇴직급여(50800)',
 '복리후생비(51100)',
 '여비교통비(51200)',
 '전력비(51600)',
 '세금과공과금(51700)',
 '지급임차료(51900)',
 '수선비(52000)',
 '보험료(52100)',
 '차량유지비(52200)',
 '운반비(52400)',
 '포장비(52800)',
 '소모품비(53000)',
 '지급수수료(53100)',
 '외주가공비(53300)',
 '임원급여(80100)',
 '직원급여(80200)',
 '상여금(80300)',
 '복리후생비(81100)',
 '여비교통비(81200)',
 '접대비(81300)',
 '통신비(81400)',
 '수도광열비(81500)',
 '세금과공과금(81700)',
 '감가상각비(81800)',
 '지급임차료(81900)',
 '수선비(82000)',
 '보험료(82100)',
 '차량유지비(82200)',
 '경상연구개발비(82300)',
 '교육훈련비(82500)',
 '도서인쇄비(82600)',
 '사무용품비(82900)',
 '소모품비(83000)',
 '지급수수료(83100)',
 '건물관리비(83700)',
 '리스료(85000)',
 '이자수익(90100)',
 '외환차익(90700)',
 '대손충당금환입(90800)',
 '외화환산이익(91000)',
 '유형자산처분이익(91400)',
 '잡이익(93000)',
 '이자비용(93100)',
 '외환차손(93200)',
 '기부금(93300)',
 '외화환산손실(93500)',
 '유형자산처분손실(95000)',
 '잡손실(96000)',
 '임차보증금(96200)',
 '기타보증금(96400)',
 '장기외상매출금(96500)',
 '대손충당금(96700)',
 '장기선급비용(97400)',
 '수입보증금(97900)',
 '매도가능증권평가익(98100)',
 '대손충당금(10900)',
 '받을어음(11000)',
 '미지급세금(26100)',
 '감가상각비(51800)',
 '대손상각비(83500)',
 '무형고정자산상각(84000)',
 '전기오류수정손실(94200)',
 '법인세등(99800)',
 '중간배당금(37200)',
 '기타이익잉여금(37400)',
 '전력비(81600)',
 '인력개발비(85100)',
 '전기오류수정이익(91200)',
 '투자자산처분손실(95100)',
 '전세권(96300)',
 '퇴직보험예치금(19900)',
 '퇴직급여(80800)']

In [5]:
#분석대상 계정 선택
target_account = input('계정명을 입력하세요: ')

if target_account in accounts:
    print(target_account)
    account_type = input('자산/부채/수익/비용: ')
    
    if account_type == "자산" or account_type == "부채" or account_type == "수익" or account_type == "비용":
        pass
    else:
        raise
else:
    raise

계정명을 입력하세요: 외상매출금(10800)
외상매출금(10800)
자산/부채/수익/비용: 자산

In [6]:
#속성 설정
증가 = ""
감소 = ""
f_account = ""

if account_type == "자산" or account_type == "비용":
    증가 = "차변"
    감소 = "대변"
elif account_type == "부채" or account_type == "수익":
    증가 = "대변"
    감소 = "차변"
else:
    raise

print("증가: " + 증가)
print("감소: " + 감소)

if account_type == "자산" or account_type == "부채":
    file_name_account = input("기준명세 파일명을 입력하세요: ")
    if file_name_account == "":
        print("명세 생략")
        pass
    else:    
        f_account = pd.read_excel("./"+file_name_account +".xlsx")
        year_account = input("기준년도를 입력하세요: ")
    
        print(year_account)
        display(f_account)

증가: 차변
감소: 대변
기준명세 파일명을 입력하세요:
명세 생략

In [7]:
df_target = f_ledger.loc[f_ledger['계정명']== target_account]
df_target

,계정명,년,월,날짜,적요란,코드,거래처,차변,대변,잔액
4497,외상매출금(10800),2018,NaN,NaN,전기이월,NaN,NaN,1.230514e+09,NaN,1.230514e+09
4498,외상매출금(10800),2018,1.0,01-01,전기분,175.0,하이콘(주),1.000000e+08,NaN,1.330514e+09
4499,외상매출금(10800),2018,1.0,01-01,전기분,178.0,(주)마이크로컨텍솔루션,2.200000e+08,NaN,1.550514e+09
4500,외상매출금(10800),2018,1.0,01-01,전기분,184.0,(주)디아이,1.000000e+08,NaN,1.650514e+09
4501,외상매출금(10800),2018,1.0,01-01,전기분,187.0,센사타테크놀러지스코리아(주),2.000000e+08,NaN,1.850514e+09
...,...,...,...,...,...,...,...,...,...,...
66104,외상매출금(10800),2021,12.0,12-31,스마트비전,3891.0,(주)스마트비전,NaN,660000.0,3.034034e+09
66105,외상매출금(10800),2021,12.0,12-31,(주)라인브릿지,3937.0,주식회사 라인브릿지,NaN,56100000.0,2.977934e+09
66106,외상매출금(10800),2021,12.0,12-31,(주)메카텍시스템즈,177.0,(주)메카텍시스템즈,NaN,6600000.0,2.971334e+09
66107,외상매출금(10800),2021,12.0,12-31,외상매출금의 대손,1779.0,(주)엠피티,NaN,804036.0,2.970530e+09
66108,외상매출금(10800),2021,12.0,12-31,외상매출금의 대손,3152.0,ARTHA JAYA MANDIRI,NaN,452830.0,2.970077e+09

In [8]:
client_codes = set(df_target['코드'].tolist())
client_codes = [code for code in client_codes if np.isnan(code) == False]

정렬 = []
client_names = []
for code in client_codes:
    정렬.append(df_target.loc[df_target['코드']== code][증가].sum())
    client_names.append(df_target.loc[df_target['코드']== code]['거래처'].tolist()[0])

df_index = pd.DataFrame({'code':client_codes,'name':client_names,'정렬':정렬})
df_index = df_index.sort_values(by='정렬', ascending=False)
df_index = df_index.reset_index()
del df_index['index']
del df_index['정렬']


df_index

       code                   name
0     175.0                 하이콘(주)
1     178.0           (주)마이크로컨텍솔루션
2     184.0                 (주)디아이
3    3643.0        센사타테크놀러지스코리아(주)
4     187.0        센사타테크놀러지스코리아(주)
..      ...                    ...
97   3152.0     ARTHA JAYA MANDIRI
98    261.0  (주)로케트전기/2016.04.20폐업
99   3417.0                   팔복상사
100  1212.0    （주）티라인/2017.03.21폐업
101  2913.0         LLP KASKOR LED

[102 rows x 2 columns]

In [9]:
years = []
months = []

for year in df_target['년'].tolist():
    if year not in years:
        years.append(year)

for month in range(1,13):
    months.append(month)
    

print(years)
print(months)

[2018, 2019, 2020, 2021]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [10]:
df_증가_월 = df_index.copy()
df_감소_월 = df_index.copy()
df_증가_년 = df_index.copy()
df_감소_년 = df_index.copy()

#월단위 증가
for year in years:
    for month in months:
        year_month = str(year)+"-"+str(month)
        
        year_month_list_증가_월 = []
        
        for code in df_index['code']:
            year_month_list_증가_월.append(df_target.loc[(df_target['코드'] == code)&(df_target['년']== year)&(df_target['월']==month),증가].sum())
        
        df_증가_월[year_month] = year_month_list_증가_월

#월단위 감소
for year in years:
    for month in months:
        year_month = str(year)+"-"+str(month)
        
        year_month_list_감소_월 = []
        
        for code in df_index['code']:
            year_month_list_감소_월.append(df_target.loc[(df_target['코드'] == code)&(df_target['년']== year)&(df_target['월']==month),감소].sum())
 
        df_감소_월[year_month] = year_month_list_감소_월

#연단위 증가
for year in years:
    year_list_증가_년 = []
    
    for code in df_index['code']:
        year_list_증가_년.append(df_target.loc[(df_target['코드'] == code)&(df_target['년'] == year),증가].sum())
        
    df_증가_년[year] = year_list_증가_년

for year in years:
    year_list_감소_년 = []
    
    for code in df_index['code']:
        year_list_감소_년.append(df_target.loc[(df_target['코드'] == code)&(df_target['년'] == year),감소].sum())
        
    df_감소_년[year] = year_list_감소_년
    
    
display(df_증가_월)
display(df_감소_월)
display(df_증가_년)
display(df_감소_년)

,code,name,2018-1,2018-2,2018-3,2018-4,2018-5,2018-6,2018-7,2018-8,...,2021-3,2021-4,2021-5,2021-6,2021-7,2021-8,2021-9,2021-10,2021-11,2021-12
0,175.0,하이콘(주),215897650.0,128518775.0,243958880.0,111858450.0,180434430.0,37690180.0,60800520.0,47316720.0,...,183773590.0,640331459.0,607438359.0,117679320.0,158931674.0,214255140.0,266204972.0,149688990.0,202287030.0,347221798.0
1,178.0,(주)마이크로컨텍솔루션,271395410.0,16011820.0,53862039.0,112405095.0,49946263.0,137595590.0,106067621.0,128087784.0,...,367791479.0,453045417.0,642230017.0,946341660.0,314934708.0,557376545.0,349646154.0,423830602.0,466411990.0,594800140.0
2,184.0,(주)디아이,146468007.0,57740096.0,129348183.0,73117093.0,13312608.0,35920828.0,134482282.0,96652837.0,...,275686940.0,402078369.0,496110093.0,520519806.0,1227423.0,896710360.0,287630496.0,554802118.0,175422726.0,178521066.0
3,3643.0,센사타테크놀러지스코리아(주),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,548722999.0,461463926.0,364064635.0,231080762.0,195088608.0,306327010.0,161560850.0,314605500.0,446838260.0,363287210.0
4,187.0,센사타테크놀러지스코리아(주),399222375.0,106114613.0,225544858.0,137245460.0,244432650.0,179461700.0,160758774.0,163842624.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,3152.0,ARTHA JAYA MANDIRI,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98,261.0,(주)로케트전기/2016.04.20폐업,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,3417.0,팔복상사,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100,1212.0,（주）티라인/2017.03.21폐업,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101,2913.0,LLP KASKOR LED,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,code,name,2018-1,2018-2,2018-3,2018-4,2018-5,2018-6,2018-7,2018-8,...,2021-3,2021-4,2021-5,2021-6,2021-7,2021-8,2021-9,2021-10,2021-11,2021-12
0,175.0,하이콘(주),97882565.0,90055097.0,115897650.0,128518775.0,243958880.0,111858450.0,180434430.0,37690180.0,...,77428989.0,388165635.0,183773590.0,640331459.0,607438359.0,117679320.0,158931674.0,214255140.0,266204972.0,149688990.0
1,178.0,(주)마이크로컨텍솔루션,239252035.0,232576905.0,51395410.0,16011820.0,53862039.0,112405095.0,49946263.0,137595590.0,...,201497395.0,367791479.0,453045417.0,642230017.0,946341660.0,314934708.0,557376545.0,349646154.0,423830602.0,466411990.0
2,184.0,(주)디아이,122955769.0,46468007.0,57740096.0,129348183.0,73117093.0,13312608.0,35920828.0,134482282.0,...,721818648.0,275686940.0,402078369.0,496110093.0,520519806.0,1227423.0,896710360.0,287630496.0,554802118.0,175422726.0
3,3643.0,센사타테크놀러지스코리아(주),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,643853166.0,252670000.0,296052999.0,825528561.0,105160000.0,321009370.0,306327010.0,22825000.0,453341350.0
4,187.0,센사타테크놀러지스코리아(주),295882675.0,214977070.0,114950000.0,84272375.0,106114613.0,362790318.0,244432650.0,179461700.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,3152.0,ARTHA JAYA MANDIRI,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,452830.0
98,261.0,(주)로케트전기/2016.04.20폐업,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,3417.0,팔복상사,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100,1212.0,（주）티라인/2017.03.21폐업,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101,2913.0,LLP KASKOR LED,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,code,name,2018,2019,2020,2021
0,175.0,하이콘(주),1.823563e+09,3.604024e+09,7.075619e+09,3.353407e+09
1,178.0,(주)마이크로컨텍솔루션,1.233120e+09,2.690469e+09,2.514897e+09,5.504489e+09
2,184.0,(주)디아이,8.671824e+08,1.397497e+09,1.056585e+09,4.867095e+09
3,3643.0,센사타테크놀러지스코리아(주),0.000000e+00,1.148610e+08,3.454987e+09,4.036893e+09
4,187.0,센사타테크놀러지스코리아(주),1.949082e+09,2.135291e+09,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...
97,3152.0,ARTHA JAYA MANDIRI,1.518700e+04,0.000000e+00,0.000000e+00,0.000000e+00
98,261.0,(주)로케트전기/2016.04.20폐업,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
99,3417.0,팔복상사,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
100,1212.0,（주）티라인/2017.03.21폐업,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
101,2913.0,LLP KASKOR LED,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

,code,name,2018,2019,2020,2021
0,175.0,하이콘(주),1.693582e+09,3.469576e+09,6.946099e+09,3.285784e+09
1,178.0,(주)마이크로컨텍솔루션,1.299171e+09,2.618969e+09,2.187070e+09,5.494793e+09
2,184.0,(주)디아이,8.714754e+08,1.412945e+09,9.563429e+08,4.792030e+09
3,3643.0,센사타테크놀러지스코리아(주),0.000000e+00,0.000000e+00,3.357294e+09,3.439322e+09
4,187.0,센사타테크놀러지스코리아(주),1.995139e+09,1.731146e+09,6.689479e+08,0.000000e+00
...,...,...,...,...,...,...
97,3152.0,ARTHA JAYA MANDIRI,0.000000e+00,0.000000e+00,0.000000e+00,4.528300e+05
98,261.0,(주)로케트전기/2016.04.20폐업,0.000000e+00,0.000000e+00,1.305150e+06,0.000000e+00
99,3417.0,팔복상사,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
100,1212.0,（주）티라인/2017.03.21폐업,0.000000e+00,0.000000e+00,5.500000e+07,0.000000e+00
101,2913.0,LLP KASKOR LED,5.278470e+05,0.000000e+00,0.000000e+00,0.000000e+00

In [11]:
if account_type == "수익" or account_type == "비용" or file_name_account == "":
    pass
else:

    code_f = []
    for code in f_account['코드']:
        try:
            code_f.append(float(code))
        except:
            code_f.append(None)

    f_account['코드_실수'] = code_f

    기준잔액 = []
    for code in df_index['code']:
        if code in f_account['코드_실수'].tolist():
            기준잔액.append(f_account.loc[f_account['코드_실수']== code,'금액'].sum())
        else:
            기준잔액.append(0)

    기준잔액

In [12]:
if account_type == "수익" or account_type == "비용" or file_name_account == "":
    pass
else:

    df_잔액_월 = df_index.copy()

    #증감생성
    for year in years:
        for month in months:
            year_month = str(year)+"-"+str(month)

            year_month_list_잔액_월 = []

            if month == 12 and year == years[-1]:
                year_month_list_잔액_월 = 기준잔액
                df_잔액_월[year_month] = year_month_list_잔액_월

            elif month == 12 :
                for code in df_index['code']:
                    year_month_list_잔액_월.append(df_감소_월.loc[(df_감소_월['code'] == code),str(year+1)+"-"+str(1)].sum()-df_증가_월.loc[(df_증가_월['code'] == code),str(year+1)+"-"+str(1)].sum())

                df_잔액_월[year_month] = year_month_list_잔액_월

            else:
                for code in df_index['code']:
                    year_month_list_잔액_월.append(df_감소_월.loc[(df_감소_월['code'] == code),str(year)+"-"+str(month+1)].sum()-df_증가_월.loc[(df_증가_월['code'] == code),str(year)+"-"+str(month+1)].sum())

                df_잔액_월[year_month] = year_month_list_잔액_월


    display(df_잔액_월)

In [13]:
if account_type == "수익" or account_type == "비용" or file_name_account == "":
    pass
else:

    for year in range(years[-1], years[0]-1, -1):
        for month in range(months[-1],months[0]-1,-1):
            if month == 12 and year == years[-1]:
                pass
            elif month == 12:
                for i in range(len(df_잔액_월['code'])):
                    df_잔액_월[str(year)+"-"+str(month)][i] = df_잔액_월[str(year)+"-"+str(month)][i] + df_잔액_월[str(year+1)+"-"+str(1)][i]
            else:
                for i in range(len(df_잔액_월['code'])):
                    df_잔액_월[str(year)+"-"+str(month)][i] = df_잔액_월[str(year)+"-"+str(month)][i] + df_잔액_월[str(year)+"-"+str(month+1)][i]

    display(df_잔액_월)

In [ ]:
result_file_name = input("저장할 파일명을 입력하세요: ")

writer = pd.ExcelWriter( result_file_name +'.xlsx', engine = 'xlsxwriter')

df_증가_월.to_excel(writer, sheet_name = '증가(월)')
df_감소_월.to_excel(writer, sheet_name = '감소(월)')
df_증가_년.to_excel(writer, sheet_name = '증가(년)')
df_감소_년.to_excel(writer, sheet_name = '감소(년)')

if account_type == "수익" or account_type == "비용" or file_name_account == "":
    pass
else:
    df_잔액_월.to_excel(writer, sheet_name = '잔액(월)')

writer.save()