In [43]:
import pandas as pd
import numpy as np

In [44]:
l = pd.read_excel('./원장/Socket/계정별원장(2021).xlsx')

#자료
l_2018 = pd.read_excel('./원장/Socket/계정별원장(2018).xlsx', sheet_name = None)
l_2019 = pd.read_excel('./원장/Socket/계정별원장(2019).xlsx', sheet_name = None)
l_2020 = pd.read_excel('./원장/Socket/계정별원장(2020).xlsx', sheet_name = None)
l_2021 = pd.read_excel('./원장/Socket/계정별원장(2021).xlsx', sheet_name = None)

l

,Unnamed: 0,Unnamed: 1,Unnamed: 2,계 정 별 원 장,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,2021.01.01 ~ 2021.12.31,NaN,NaN,NaN
1,회사명:(주)위너에코텍,NaN,NaN,NaN,NaN,NaN,계정과목 : [103] 보통예금
2,날짜,적 요 란,코드,거래처,차 변,대 변,잔 액
3,NaN,전기이월,NaN,NaN,899548540,NaN,899548540
4,01-04,ＡＡＢ（주）위너에,98003,기업 185-098540-04-029,180000000,NaN,1079548540
...,...,...,...,...,...,...,...
3029,12-31,화성시주민세,98003,기업 185-098540-04-029,NaN,55000,1327450214
3030,12-31,화성시상수과,98003,기업 185-098540-04-029,NaN,78470,1327371744
3031,12-31,현대캐피탈,98003,기업 185-098540-04-029,NaN,1534610,1325837134
3032,NaN,[ 월 계 ],NaN,NaN,4361292241,4380408091,NaN
3033,NaN,[ 누 계 ],NaN,NaN,54385133407,53059296273,NaN

In [45]:
# 기본설정
월계 = l.iloc[3032,1]
누계 = l.iloc[3033,1]
계정명행 = 1
계정명열 = 6
시작행 = 3

head = l.loc[시작행-1].tolist()

head_replaced = []
for i in head:
    head_replaced.append(i.replace(" ",""))
    
print(head_replaced)
print(월계)
print(누계)

['날짜', '적요란', '코드', '거래처', '차변', '대변', '잔액']
  [ 월         계 ]
  [ 누         계 ]

In [46]:
#데이터프레임생성
df = pd.DataFrame(columns = head_replaced)
df['년'] = ""
df['계정명'] = ""

### 2018년

In [47]:
sheets = list(l_2018.keys())

#시트설정
for i in range(len(sheets)):
    sheet = l_2018[sheets[i]]
    
    year = 2018
    계정명 = sheet.iloc[계정명행,계정명열]
    계정명 = 계정명.replace("계정과목","")
    계정명 = 계정명.replace(":","")
    계정명 = 계정명.replace(" ","")
    
    #데이터프레임 추가
    for j in range(시작행,len(sheet)):
        if 월계 in sheet.loc[j].tolist() or 누계 in sheet.loc[j].tolist():
            pass
        else:
            row = sheet.loc[j].tolist()
            row.append(year)
            row.append(계정명)
            
            df.loc[len(df)] = row

### 2019

In [48]:
sheets = list(l_2019.keys())

#시트설정
for i in range(len(sheets)):
    sheet = l_2019[sheets[i]]
    
    year = 2019
    계정명 = sheet.iloc[계정명행,계정명열]
    계정명 = 계정명.replace("계정과목","")
    계정명 = 계정명.replace(":","")
    계정명 = 계정명.replace(" ","")
    
    #데이터프레임 추가
    for j in range(시작행,len(sheet)):
        if 월계 in sheet.loc[j].tolist() or 누계 in sheet.loc[j].tolist():
            pass
        else:
            row = sheet.loc[j].tolist()
            row.append(year)
            row.append(계정명)
            
            df.loc[len(df)] = row

### 2020

In [49]:
sheets = list(l_2020.keys())

#시트설정
for i in range(len(sheets)):
    sheet = l_2020[sheets[i]]
    
    year = 2020
    계정명 = sheet.iloc[계정명행,계정명열]
    계정명 = 계정명.replace("계정과목","")
    계정명 = 계정명.replace(":","")
    계정명 = 계정명.replace(" ","")
    
    #데이터프레임 추가
    for j in range(시작행,len(sheet)):
        if 월계 in sheet.loc[j].tolist() or 누계 in sheet.loc[j].tolist():
            pass
        else:
            row = sheet.loc[j].tolist()
            row.append(year)
            row.append(계정명)
            
            df.loc[len(df)] = row

### 2021

In [50]:
sheets = list(l_2021.keys())

#시트설정
for i in range(len(sheets)):
    sheet = l_2021[sheets[i]]
    
    year = 2021
    계정명 = sheet.iloc[계정명행,계정명열]
    계정명 = 계정명.replace("계정과목","")
    계정명 = 계정명.replace(":","")
    계정명 = 계정명.replace(" ","")
    
    #데이터프레임 추가
    for j in range(시작행,len(sheet)):
        if 월계 in sheet.loc[j].tolist() or 누계 in sheet.loc[j].tolist():
            pass
        else:
            row = sheet.loc[j].tolist()
            row.append(year)
            row.append(계정명)
            
            df.loc[len(df)] = row

In [51]:
월 = []

for row in df['날짜']:
    월.append(float(str(row).split('-')[0]))

df['월'] = 월
df

,날짜,적요란,코드,거래처,차변,대변,잔액,년,계정명,월
0,NaN,전기이월,NaN,NaN,709984371.0,NaN,709984371.0,2018,[103]보통예금,NaN
1,01-01,현금입금,98069,신한외화117583,20000.0,NaN,710004371.0,2018,[103]보통예금,1.0
2,01-01,단기차입금에서 대체,98105,국민204201-04-507654,NaN,499998146.0,210006225.0,2018,[103]보통예금,1.0
3,01-02,（주）진성시스템,98001,기업 185-098540-04-011,148170000.0,NaN,358176225.0,2018,[103]보통예금,1.0
4,01-02,(주)위너에코텍,98105,국민204201-04-507654,148000000.0,NaN,506176225.0,2018,[103]보통예금,1.0
...,...,...,...,...,...,...,...,...,...,...
84394,11-05,보증금대체상환,01858,주식회사 소딕코리아,NaN,30000000.0,15201120.0,2021,[964]기타보증금,11.0
84395,11-09,보증금과 상계,03139,롯데렌탈(주)(카니발25호2681),NaN,226414.0,14974706.0,2021,[964]기타보증금,11.0
84396,11-18,롯데렌탈(주),03139,롯데렌탈(주)(카니발25호2681),NaN,2818586.0,12156120.0,2021,[964]기타보증금,11.0
84397,12-31,당기 미지급분 계상,NaN,NaN,944230000.0,NaN,944230000.0,2021,[998]법인세등,12.0
84398,12-31,손익계정에 대체,NaN,NaN,NaN,944230000.0,NaN,2021,[998]법인세등,12.0

In [52]:
df.columns
col1= df.columns[-2:-1].to_list()
col2= df.columns[-3:-2].to_list()
col3= df.columns[-1:].to_list()
col4 = df.columns[:-3].to_list()
new_col= col1+col2+col3+col4
df = df[new_col]

In [57]:
df

,계정명,년,월,날짜,적요란,코드,거래처,차변,대변,잔액
0,[103]보통예금,2018,NaN,NaN,전기이월,NaN,NaN,709984371.0,NaN,709984371.0
1,[103]보통예금,2018,1.0,01-01,현금입금,98069,신한외화117583,20000.0,NaN,710004371.0
2,[103]보통예금,2018,1.0,01-01,단기차입금에서 대체,98105,국민204201-04-507654,NaN,499998146.0,210006225.0
3,[103]보통예금,2018,1.0,01-02,（주）진성시스템,98001,기업 185-098540-04-011,148170000.0,NaN,358176225.0
4,[103]보통예금,2018,1.0,01-02,(주)위너에코텍,98105,국민204201-04-507654,148000000.0,NaN,506176225.0
...,...,...,...,...,...,...,...,...,...,...
84394,[964]기타보증금,2021,11.0,11-05,보증금대체상환,01858,주식회사 소딕코리아,NaN,30000000.0,15201120.0
84395,[964]기타보증금,2021,11.0,11-09,보증금과 상계,03139,롯데렌탈(주)(카니발25호2681),NaN,226414.0,14974706.0
84396,[964]기타보증금,2021,11.0,11-18,롯데렌탈(주),03139,롯데렌탈(주)(카니발25호2681),NaN,2818586.0,12156120.0
84397,[998]법인세등,2021,12.0,12-31,당기 미지급분 계상,NaN,NaN,944230000.0,NaN,944230000.0
84398,[998]법인세등,2021,12.0,12-31,손익계정에 대체,NaN,NaN,NaN,944230000.0,NaN

In [65]:
file_name = input('Project명을 입력하세요: ')
file_name

Project명을 입력하세요: Project_Socket

'Project_Socket'

In [66]:
df.to_excel(file_name+'_원장.xlsx')